{
  "name": "broccoli-engine",
  "version": "1.0.0",
  "dependencies": [
    "cpr",
    {
      "name": "imgui",
      "features": [
        "win32-binding",
        "dx11-binding"
      ]
    }
  ]
}